<html>
    <head>
        <title>Registration Form</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <style>
        h1{         
         text-shadow: 5px 5px 10px rgb(241, 238, 238);
        }
        
        .curved-placeholder {
  border-radius: 50px;
  padding: 10px 25px;
  width: 300px;
  height: 50px;
  font-size: 18px;
  color: #ccc;
  border: 1px solid #ccc;
  background-color: #fff;
  background-image: linear-gradient(to right, #fff 50%, #ccc 50%);
  background-size: 0% 2px;
  transition: background-size 0.3s ease-in-out;
  
}

.curved-placeholder:focus {
  background-size: 100% 2px;
  border-color: #181616;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
   </style>
    <style>
        
        body {
            background-image: url(register.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

</style>
    <script>  
        function validateemail()  
        {  
        var myemail=document.myform.email.value;  
        var atposition=myemail.indexOf("@");  
        var dotposition=myemail.lastIndexOf(".");  
        if (atposition<1 || dotposition<atposition+2 || dotposition+2>=myemail.length){  
          alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
          return false;  
          }  
        }  
        </script>  
    <body>
        <center>
            <div class="content">
    
        <h1>Registration Form</h1>
        <form name="myform"  method="post" action="index.html" onsubmit="return validateemail();">
            <div class="input-box">
                <input type="text" placeholder="Username" class="curved-placeholder">
            </div>
        Gender:  <input type="radio" name="Gender" value="Male">Male<br>
        <input type="radio" name="Gender" value="Female">Female<br>
        <input type="radio" name="Gender" value="Others">Other<br>
         <input type="tel"  placeholder="Mobile Number" id="per1" pattern="[0-9]{10}" class="curved-placeholder" ><br>
         <input type="text" placeholder="Email" class="curved-placeholder" ><br>      
        Address: <textarea name="atext"  cols="35" row="45" class="curved-placeholder"></textarea><br>     
        Event Details: <textarea name="atext"  cols="35" row="45" class="curved-placeholder"></textarea><br>
        Date of Event:<input type="date" name="Event"><br>  
        Number of Days Event:<input type="number" name="dozens" min="0" max ="50" step="1"  value="0"> <br>
 
        City: <select name="city">
            <option value="Select">---Select---</option>
            <option value="Ongole">Ongole</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Banglore">Banglore</option> 
            <option value="Chennai">Chennai</option>
        </select><br>
        State: <select name="state">
            <option value="Select">---Select---</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Telengana">Telengana</option>
            <option value="Karnataka">Karnataka</option> 
            <option value="Tamil Nadu">Tamil Nadu</option>
         </select><br>
        <input type="submit" value="Register">
        <li><a href="index.html"><input type="button" value="Exit"></a></li>
    </form>
    
</form>
    </center>
    </div>
    </body>
</html>