
<section class="team">
  <center>
  <h1 >OUR TEAM</h1>
  </center>
      <ul>
             <li>
                <img src="team member1.jpg"
                 alt="Team Member 1">
                  <h3>K.Hasini</h3> 
                  <p>Position:EVENT MANAGER</p><br>
                  <P>oversees the entire event planning process</P>
              </li>
              <li>
                <img src="team member2.jpg"
                 alt="Team Member 2">
                  <h3>M.Priya</h3> 
                  <p>Position:MARKETING MANAGER</p><br>
                  <P>Handles event marketing and social media ,promotions</P>
              </li>
              
             <li>
                 <img src="team member3.jpg" 
                 alt="Team Member 3">
                  <h3>M.Meghana</h3> 
                  <p>Position: CREATIVE TEAM</p> <br>
                  <P>Designs event concepts ,themes and decor</P>
                </li>
                <li>
                    <img src="team member4.jpg" 
                    alt="Team Member 4">
                     <h3>A.Anu</h3> 
                     <p>Position: CATERING AND HOSPITALITY MANAGER</p><br> 
                     <P>oversees food ,bevrages and hosp[italirty services</P>
                   </li>
                   <li>
                    <img src="team member5.jpg" 
                    alt="Team Member 5">
                     <h3>B.Sravani</h3> 
                     <p>Position: REGISTRATION MANAGERE</p><br> 
                     <P>Handles attendee registration and entry managment</P>
                   </li>
                   <li>
                    <img src="team member6.jpg" 
                    alt="Team Member 6">
                     <h3>K.kezia</h3> 
                     <p>Position: VOLUNTEER COORDINATOR</p> <br>
                     <P>Manages volunteer staff,scheduling,anf training</P>
                   </li>
                   <li>
                    <img src="team member7.jpg" 
                    alt="Team Member 7">
                     <h3>D.Akshaya</h3> 
                     <p>Position: FINANCEW AND BUDGET MANAGER</p><br 
                     <P>Oversees event budgeting,financial planning and expense managment</P>
                   </li>
             </ul>
             </section> 
             <head>
             <style>
             .team {
                 background-color: #bbb9b9;
                  padding: 50px; 
                }
                 .team ul {
                     list-style: none;
                      margin: 0;
                       padding: 0; 
                    }
                     .team li {
                         display: inline-block;
                          margin-right: 20px;
                         } 
                         .team img {
                             width: 100px;
                              height: 100px; 
                              border-radius: 50%;
                             } 
                             .team h3 {
                                 font-weight: bold;
                                  margin-top: 0;
                                 }
                                  .team p {
                                     font-size: 16px;
                                      color: #201f1f;
                                     }
                                     </style>
             </head>
             <li><a href="index.html"><input type="button" value="Exit"></a></li>
    